import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        /***Don't change the code here***/
        
        Scanner inp  = new Scanner(System.in);
        int N = inp.nextInt();
        inp.close();
        /*********************************/
        
        /**Write your code here**/
        if(N % 3 == 0 && N % 5 == 0){
        System.out.println("Good Number");
        }
        else if(N % 3 == 0 && N % 5 != 0){
            System.out.println("Bad Number");
        }
        else if(N % 5 == 0 && N % 3 != 0){
            System.out.println("Poor Number");
        }
        else{
            System.out.println(-1);
        }   
    }
}